Java架构-研发管理,10年以上,本科以上,35000-45000,广联达科技股份有限公司,57万次浏览，,北京
数据仓库ETL项目经理,5-10年,本科以上,15000-25000,源讯信息技术（中国）有限公司,2.5万次浏览，,北京
微软SSIS SSAS技术专家_高级咨询顾问 咨询经理,3-5年,本科以上,25000-40000,毕马威华振会计师事务所(特殊普通合伙)上海分所,9888次浏览，,北京
微软SSIS SSAS技术专家_咨询副总监,5-10年,本科以上,50000-65000,毕马威华振会计师事务所(特殊普通合伙)上海分所,9888次浏览，,北京
移动通信开发工程师,3-5年,本科以上,14000-25000,软通动力分支机构,2417次浏览，,北京
数据工程师,3-5年,本科以上,35000-65000,北京神州祥龙投资管理有限公司,3866次浏览，,北京
高级ELT开发工程师,5-10年,本科以上,25000-45000元,北京集简慧通互联科技有限公司,12次浏览，,北京
研发经理,3-5年,本科以上,20000-30000元,深圳市万氪人力资源有限公司,2137次浏览，,北京
研发经理,5-10年,本科以上,15000-30000元,重庆得盟企业管理咨询有限公司,641次浏览，,北京
研发经理,5-10年,本科以上,15000-30000元,锐仕方达（北京）人力资源顾问有限公司顺义分公司,451次浏览，,北京
Data Engineer_IT Big Data Platform,不限经验,不限学历,15000-30000,戴姆勒大中华区投资有限公司,4.9万次浏览，,北京
Data Analysis Engineer,5-10年,本科以上,15000-30000,晟碟半导体（上海）有限公司,2391次浏览，,上海
Data Engineer,3-5年,大专以上,20000-25000,高知特信息技术（上海）有限公司,4.7万次浏览，,上海
Data Scientist,5-10年,硕士以上,28000-38000,拜耳（中国）有限公司,2623次浏览，,上海
射频驱动工程师,3-5年,本科以上,30000-40000,闻泰通讯股份有限公司,13.5万次浏览，,上海
协议软件工程师,1-3年,本科以上,15000-20000,北京智蓝云信科技有限公司,1.6万次浏览，,上海
资深通信开发工程师,5-10年,本科以上,25000-45000,深圳传音控股有限公司,38.3万次浏览，,上海
通信开发工程师,5-10年,硕士以上,35000-50000,深圳传音控股有限公司,38.3万次浏览，,上海
ETL+Azure工程师,5-10年,大专以上,25000-35000,塔塔信息技术（中国）股份有限公司大连分公司,30次浏览，,上海
Equipment Manager  R&D,10年以上,本科以上,23000-33000,星巴克企业管理（中国）有限公司,18.3万次浏览，,上海
通信技术工程师,5-10年,本科以上,20000-50000,深圳传音控股有限公司,38.3万次浏览，,上海
质量工程师,3-5年,本科以上,15000-20000,艾本德（上海）国际贸易有限公司,6911次浏览，,上海
资深通信开发工程师,3-5年,本科以上,60000-70000,北京进兴科技有限公司,76次浏览，,上海
ELT工程师,5-10年,不限学历,15000-25000元,杭州辕子网络科技有限公司,149次浏览，,上海
BI工程师,2年经验,不限学历,0.6-1.2万/月,广州医博信息技术有限公司,3506次浏览，,广州
高级ELT工程师,3-5年,本科以上,16000-22000元,广州思迈特软件有限公司,3万次浏览，,广州
数据工程师,5-10年,大专以上,18000-28000,高知特信息技术（上海）有限公司,4.7万次浏览，,广州
通讯工程师-新兴移动终端3379,3-5年,本科以上,25000-50000,广东欧珀移动通信有限公司,68.1万次浏览，,深圳
IT Analyst Big Data Developer,3年,本科以上,面议,德昌电机（深圳）有限公司,7397次浏览，,深圳
BI数据开发工程师,3-5年,本科以上,20000-35000,上海高毅资产管理合伙企业（有限合伙）,1.1万次浏览，,深圳
数据开发工程师,3-5年,本科以上,20000-35000,上海高毅资产管理合伙企业（有限合伙）,1.1万次浏览，,深圳
2022校招-大数据开发工程师,1年以下,不限学历,15000-20000元,爱客科技（深圳）有限公司,1.5万次浏览，,深圳
高级数据仓库工程师,5-10年,本科以上,20000-40000元,西安瑟帕斯企业管理咨询有限公司,77次浏览，,深圳
python爬虫工程师,3-5年,本科以上,20000-25000,韦博网讯科技（北京）有限公司,1715次浏览，,北京
资深python爬虫开发工程师,5-10年,本科以上,18000-35000,北京亿欧网盟科技有限公司,2.2万次浏览，,北京
python爬虫工程师,1-3年,硕士以上,15000-30000元,北京始祖象科技有限公司,47次浏览，,北京
python爬虫开发工程师,3-5年,本科以上,20000-35000,北京达冠信息技术有限公司,660次浏览，,北京
Python爬虫工程师,不限经验,本科以上,15000-40000,启客（北京）科技有限公司,6379次浏览，,北京
python爬虫开发工程师,1-3年,本科以上,15000-30000,北京厨芯科技有限公司,6.4万次浏览，,北京
python爬虫开发工程师,1-3年,本科以上,24000-27000,百度在线网络技术（北京）有限公司,244.8万次浏览，,北京
python爬虫工程师,5-10年,本科以上,30000-50000元,北京云杉信息技术有限公司,48.5万次浏览，,北京
python爬虫工程师,3-5年,本科以上,10000-15000元,北京海同科技有限公司,403次浏览，,北京
爬虫 反爬虫后台开发高级工程师,3-5年,本科以上,35000-70000元,武汉新仕佳人力资源有限公司,2708次浏览，,北京
python爬虫工程师,3-5年,本科以上,13000-20000,北京天融信科技股份有限公司,10万次浏览，,北京
python爬虫开发工程师,3-5年,本科以上,25000-50000,启客（北京）科技有限公司,6379次浏览，,北京
python爬虫工程师,不限经验,本科以上,15000-35000,广州探迹科技有限公司,6万次浏览，,北京
Python高级爬虫工程师,3-5年,本科以上,25000-40000元,壹沓科技（上海）有限公司,8593次浏览，,上海
Python爬虫工程师&机器人开发,不限经验,本科以上,13000-26000元,上海别样秀数据科技有限公司,8040次浏览，,上海
python爬虫工程师,1-3年,本科以上,12000-18000元,上海梵讯网络技术有限公司,1万次浏览，,上海
python爬虫工程师,1-3年,本科以上,15000-30000,启赟数字科技（上海）有限公司,886次浏览，,上海
高级爬虫开发工程师,5-10年,本科以上,20000-40000,上海引旅信息技术服务有限公司,436次浏览，,上海
python爬虫开发工程师,1-3年,大专以上,15000-20000,上海好仔细摄影服务有限公司,185次浏览，,上海
python爬虫工程师,3-5年,本科以上,15000-30000,上海摩库数据技术有限公司,1.2万次浏览，,上海
python爬虫工程师,1-3年,本科以上,15000-25000,上海法速电子商务有限公司,3040次浏览，,上海
高级Python爬虫工程师,3-5年,本科以上,20000-30000元,深圳传音控股有限公司,38.3万次浏览，,上海
python爬虫工程师,1-3年,本科以上,12000-18000元,苏州添才翰格企业管理咨询有限公司,861次浏览，,上海
Python爬虫工程师,1-3年,本科以上,25000-40000元,上海微问家信息技术有限公司,1.9万次浏览，,上海
python爬虫工程师,3-5年,本科以上,15000-30000,上海晓途网络科技有限公司,1.8万次浏览，,上海
python爬虫工程师,3-5年,本科以上,20000-25000,广州国音智能科技有限公司,4147次浏览，,上海
python爬虫工程师,3-5年,本科以上,15000-25000元,广州头文科技有限公司,8130次浏览，,广州
高级爬虫工程师,3-5年,本科以上,15000-25000,名创优品（广州）有限责任公司,51.9万次浏览，,广州
python爬虫工程师,1-3年,大专以上,10000-15000元,消费者报道杂志社有限公司,1125次浏览，,广州
高级python爬虫工程师,3-5年,本科以上,18000-35000,广州探迹科技有限公司,6万次浏览，,广州
高级爬虫工程师,5-10年,本科以上,25000-40000元,广州探迹科技有限公司,6万次浏览，,广州
python爬虫工程师,1-3年,本科以上,12000-16000元,广州壁虎信息科技有限公司,538次浏览，,广州
Python爬虫开发工程师,不限经验,不限学历,1.1-1.8万/月,广东珠江智联信息科技股份有限公司,2万次浏览，,广州
Python爬虫工程师,1-3年,大专以上,10000-14000元,北京时空立方数字科技有限公司,1.5万次浏览，,广州
python爬虫工程师,不限经验,本科以上,8000-10000元,闻客信息（深圳）有限公司,201次浏览，,广州
python爬虫工程师,1-3年,本科以上,12000-15000元,广州麦媒信息科技有限公司,1281次浏览，,广州
高级爬虫工程师,3-5年,本科以上,15000-20000元,广州准星信息科技有限公司,269次浏览，,广州
python爬虫工程师实习,1年以下,大专以上,3000-5000元,消费者报道杂志社有限公司,1125次浏览，,广州
python爬虫工程师,1-3年,本科以上,11000-18000元,名创优品（广州）有限责任公司,51.9万次浏览，,广州
高级爬虫工程师,3-5年,本科以上,25000-45000元,深圳虾皮信息科技有限公司,16.9万次浏览，,广州
Python爬虫工程师,不限经验,本科以上,15000-30000,深圳小步网络科技有限公司,1.2万次浏览，,深圳
python爬虫工程师,5-10年,大专以上,20000-25000,深圳桑椹电子商务有限公司,7082次浏览，,深圳
Python爬虫工程师,5-10年,本科以上,20000-40000元,企知道网络技术有限公司,9843次浏览，,深圳
python爬虫工程师,5-10年,本科以上,15000-30000,乐普（深圳）国际发展中心有限公司,8276次浏览，,深圳
Python高级爬虫工程师,3-5年,本科以上,20000-30000,深圳市一面网络技术有限公司,1.6万次浏览，,深圳
泊寓-Python爬虫工程师,3-5年,本科以上,15000-25000,万科企业股份有限公司,35.1万次浏览，,深圳
python爬虫高级工程师,1-3年,大专以上,15000-22000元,深圳市华运国际物流有限公司,4.9万次浏览，,深圳
高级爬虫开发工程师,5-10年,本科以上,25000-35000,爱客科技（深圳）有限公司,1.5万次浏览，,深圳
Python爬虫工程师,不限经验,大专以上,8000-10000元,深圳达普信科技有限公司,1.2万次浏览，,深圳
python爬虫工程师,3-5年,本科以上,25000-40000,深圳库尚信息技术有限公司,8293次浏览，,深圳
Python 爬虫工程师,不限经验,本科以上,15000-30000,深圳市领星网络科技有限公司,1.2万次浏览，,深圳
python爬虫工程师,不限经验,本科以上,20000-35000元,三塔咨询（深圳）有限公司,250次浏览，,深圳
python爬虫工程师,3-5年,本科以上,20000-40000元,深圳市华运国际物流有限公司,4.9万次浏览，,深圳
python爬虫工程师,3-5年,本科以上,18000-25000元,深圳市蓝思网络技术有限公司,6.8万次浏览，,深圳
python爬虫工程师,3-5年,本科以上,18000-20000元,深圳市爱德数智科技股份有限公司,3万次浏览，,深圳
