Java架构-研发管理,五年以上,本科以上,40000.0,广联达科技股份有限公司,570000,北京
其他,(3,5]五年以上,本科以上,20000.0,源讯信息技术（中国）有限公司,25000,北京
其他,(1,3](3,5],本科以上,32500.0,毕马威华振会计师事务所(特殊普通合伙)上海分所,9888,北京
其他,(3,5]五年以上,本科以上,57500.0,毕马威华振会计师事务所(特殊普通合伙)上海分所,9888,北京
其他,(1,3](3,5],本科以上,19500.0,软通动力分支机构,2417,北京
数据工程师,(1,3](3,5],本科以上,50000.0,北京神州祥龙投资管理有限公司,3866,北京
其他,(3,5]五年以上,本科以上,35000.0,北京集简慧通互联科技有限公司,12,北京
研发经理,(1,3](3,5],本科以上,25000.0,深圳市万氪人力资源有限公司,2137,北京
研发经理,(3,5]五年以上,本科以上,22500.0,重庆得盟企业管理咨询有限公司,641,北京
研发经理,(3,5]五年以上,本科以上,22500.0,锐仕方达（北京）人力资源顾问有限公司顺义分公司,451,北京
其他,(3,5]五年以上,本科以上,22500.0,晟碟半导体（上海）有限公司,2391,上海
其他,(1,3](3,5],大专以上,22500.0,高知特信息技术（上海）有限公司,47000,上海
其他,(3,5]五年以上,硕士以上,33000.0,拜耳（中国）有限公司,2623,上海
其他,(1,3](3,5],本科以上,35000.0,闻泰通讯股份有限公司,135000,上海
其他,一年以下(1,3],本科以上,17500.0,北京智蓝云信科技有限公司,16000,上海
资深通信开发工程师,(3,5]五年以上,本科以上,35000.0,深圳传音控股有限公司,383000,上海
其他,(3,5]五年以上,硕士以上,42500.0,深圳传音控股有限公司,383000,上海
其他,(3,5]五年以上,大专以上,30000.0,塔塔信息技术（中国）股份有限公司大连分公司,30,上海
其他,五年以上,本科以上,28000.0,星巴克企业管理（中国）有限公司,183000,上海
其他,(3,5]五年以上,本科以上,35000.0,深圳传音控股有限公司,383000,上海
其他,(1,3](3,5],本科以上,17500.0,艾本德（上海）国际贸易有限公司,6911,上海
资深通信开发工程师,(1,3](3,5],本科以上,65000.0,北京进兴科技有限公司,76,上海
其他,(3,5]五年以上,不限学历,20000.0,杭州辕子网络科技有限公司,149,上海
其他,(1,3],不限学历,9000.0,广州医博信息技术有限公司,3506,广州
其他,(1,3](3,5],本科以上,19000.0,广州思迈特软件有限公司,30000,广州
数据工程师,(3,5]五年以上,大专以上,23000.0,高知特信息技术（上海）有限公司,47000,广州
其他,(1,3](3,5],本科以上,37500.0,广东欧珀移动通信有限公司,681000,深圳
其他,(1,3](3,5],本科以上,27500.0,上海高毅资产管理合伙企业（有限合伙）,11000,深圳
其他,(1,3](3,5],本科以上,27500.0,上海高毅资产管理合伙企业（有限合伙）,11000,深圳
其他,一年以下,不限学历,17500.0,爱客科技（深圳）有限公司,15000,深圳
其他,(3,5]五年以上,本科以上,30000.0,西安瑟帕斯企业管理咨询有限公司,77,深圳
python爬虫工程师,(1,3](3,5],本科以上,22500.0,韦博网讯科技（北京）有限公司,1715,北京
其他,(3,5]五年以上,本科以上,26500.0,北京亿欧网盟科技有限公司,22000,北京
python爬虫工程师,一年以下(1,3],硕士以上,22500.0,北京始祖象科技有限公司,47,北京
python爬虫开发工程师,(1,3](3,5],本科以上,27500.0,北京达冠信息技术有限公司,660,北京
python爬虫开发工程师,一年以下(1,3],本科以上,22500.0,北京厨芯科技有限公司,64000,北京
python爬虫开发工程师,一年以下(1,3],本科以上,25500.0,百度在线网络技术（北京）有限公司,2448000,北京
python爬虫工程师,(3,5]五年以上,本科以上,40000.0,北京云杉信息技术有限公司,485000,北京
python爬虫工程师,(1,3](3,5],本科以上,12500.0,北京海同科技有限公司,403,北京
其他,(1,3](3,5],本科以上,52500.0,武汉新仕佳人力资源有限公司,2708,北京
python爬虫工程师,(1,3](3,5],本科以上,16500.0,北京天融信科技股份有限公司,100000,北京
python爬虫开发工程师,(1,3](3,5],本科以上,37500.0,启客（北京）科技有限公司,6379,北京
Python高级爬虫工程师,(1,3](3,5],本科以上,32500.0,壹沓科技（上海）有限公司,8593,上海
python爬虫工程师,一年以下(1,3],本科以上,15000.0,上海梵讯网络技术有限公司,10000,上海
python爬虫工程师,一年以下(1,3],本科以上,22500.0,启赟数字科技（上海）有限公司,886,上海
高级爬虫开发工程师,(3,5]五年以上,本科以上,30000.0,上海引旅信息技术服务有限公司,436,上海
python爬虫开发工程师,一年以下(1,3],大专以上,17500.0,上海好仔细摄影服务有限公司,185,上海
python爬虫工程师,(1,3](3,5],本科以上,22500.0,上海摩库数据技术有限公司,12000,上海
python爬虫工程师,一年以下(1,3],本科以上,20000.0,上海法速电子商务有限公司,3040,上海
其他,(1,3](3,5],本科以上,25000.0,深圳传音控股有限公司,383000,上海
python爬虫工程师,一年以下(1,3],本科以上,15000.0,苏州添才翰格企业管理咨询有限公司,861,上海
Python爬虫工程师,一年以下(1,3],本科以上,32500.0,上海微问家信息技术有限公司,19000,上海
python爬虫工程师,(1,3](3,5],本科以上,22500.0,上海晓途网络科技有限公司,18000,上海
python爬虫工程师,(1,3](3,5],本科以上,22500.0,广州国音智能科技有限公司,4147,上海
python爬虫工程师,(1,3](3,5],本科以上,20000.0,广州头文科技有限公司,8130,广州
高级爬虫工程师,(1,3](3,5],本科以上,20000.0,名创优品（广州）有限责任公司,519000,广州
python爬虫工程师,一年以下(1,3],大专以上,12500.0,消费者报道杂志社有限公司,1125,广州
其他,(1,3](3,5],本科以上,26500.0,广州探迹科技有限公司,60000,广州
高级爬虫工程师,(3,5]五年以上,本科以上,32500.0,广州探迹科技有限公司,60000,广州
python爬虫工程师,一年以下(1,3],本科以上,14000.0,广州壁虎信息科技有限公司,538,广州
Python爬虫工程师,一年以下(1,3],大专以上,12000.0,北京时空立方数字科技有限公司,15000,广州
python爬虫工程师,一年以下(1,3],本科以上,13500.0,广州麦媒信息科技有限公司,1281,广州
高级爬虫工程师,(1,3](3,5],本科以上,17500.0,广州准星信息科技有限公司,269,广州
其他,一年以下,大专以上,4000.0,消费者报道杂志社有限公司,1125,广州
python爬虫工程师,一年以下(1,3],本科以上,14500.0,名创优品（广州）有限责任公司,519000,广州
高级爬虫工程师,(1,3](3,5],本科以上,35000.0,深圳虾皮信息科技有限公司,169000,广州
python爬虫工程师,(3,5]五年以上,大专以上,22500.0,深圳桑椹电子商务有限公司,7082,深圳
Python爬虫工程师,(3,5]五年以上,本科以上,30000.0,企知道网络技术有限公司,9843,深圳
python爬虫工程师,(3,5]五年以上,本科以上,22500.0,乐普（深圳）国际发展中心有限公司,8276,深圳
Python高级爬虫工程师,(1,3](3,5],本科以上,25000.0,深圳市一面网络技术有限公司,16000,深圳
其他,(1,3](3,5],本科以上,20000.0,万科企业股份有限公司,351000,深圳
其他,一年以下(1,3],大专以上,18500.0,深圳市华运国际物流有限公司,49000,深圳
高级爬虫开发工程师,(3,5]五年以上,本科以上,30000.0,爱客科技（深圳）有限公司,15000,深圳
python爬虫工程师,(1,3](3,5],本科以上,32500.0,深圳库尚信息技术有限公司,8293,深圳
python爬虫工程师,(1,3](3,5],本科以上,30000.0,深圳市华运国际物流有限公司,49000,深圳
python爬虫工程师,(1,3](3,5],本科以上,21500.0,深圳市蓝思网络技术有限公司,68000,深圳
python爬虫工程师,(1,3](3,5],本科以上,19000.0,深圳市爱德数智科技股份有限公司,30000,深圳
